/* You can add global styles to this file, and also import other style files */
@use 'ngx-tethys/styles/index.scss';
@use 'ngx-tethys/styles/variables.scss';
@use '../components/cell-editors/cell-editor.scss';
@use '../components/cell-editors/progress/progress-editor.component.scss';

.ai-table-grid {
    display: table;
    width: 100%;

    .grid-header {
        border-top: 1px solid variables.$gray-200;

        .grid-field:not(.highlight) {
            &:hover {
                background-color: variables.$gray-80;
            }
        }
    }

    .grid-body {
        flex-direction: column;
    }
    .grid-row,
    .grid-header {
        border-bottom: 1px solid variables.$gray-200;
    }

    .grid-row {
        &:hover {
            background-color: variables.$gray-80;
            .unchecked-box {
                display: block;
            }
            .grid-row-number {
                display: none;
            }
        }
        &.highlight {
            background: variables.$secondary-item-active;
        }
    }

    .grid-cell {
        height: 44px;
        display: flex;
        align-items: center;
        width: 300px;
        border-left: 1px solid variables.$gray-200;
        padding: 0 12px;
        position: relative;
        cursor: pointer;
        justify-content: space-between;
        .autofill-container {
            position: absolute;
            width: 8px;
            height: 8px;
            right: 0;
            bottom: 0;
            border: 2px solid variables.$white;
            background: variables.$primary;
            cursor: crosshair;
            z-index: 100;
            display: none;
        }
        &.highlight {
            background: variables.$secondary-item-active;
        }
        &.selected {
            border: 2px solid variables.$primary;
            background: variables.$white;
            .autofill-container {
                display: block;
            }
        }
    }

    .grid-field {
        .grid-field-action {
            visibility: hidden;
        }
        &:hover {
            .grid-field-action {
                visibility: visible;
            }
        }
    }

    .grid-column-blank {
        flex: 1;
        min-width: 180px;
        display: flex;
        padding-left: 14px;
        align-items: center;
        border-left: 1px solid variables.$gray-200;
    }

    .grid-header {
        .grid-column-blank {
            &:hover {
                background-color: variables.$gray-80;
            }
        }
    }
    .grid-row-index {
        .checked-box {
            display: block;
        }
        .unchecked-box {
            display: none;
        }
        .grid-row-no-number {
            display: none;
        }

        .grid-row-number {
            display: block;
        }
    }

    .grid-row-index,
    .grid-column-checkbox {
        width: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: variables.$gray-500;
        border-left: none;
    }

    .grid-row-insert {
        height: 44px;
        display: flex;
        padding-left: 16px;
        align-items: center;
    }

    .cell-active {
        border: 1px solid variables.$primary;
        margin-left: 0.5px;
    }

    .thy-icon-plus {
        font-size: 16px;
        color: variables.$gray-600;
    }
}

.grid-cell-editor {
    .form-control,
    .thy-select-custom,
    .select-control-rendered {
        height: 100%;
        border-radius: 0;
    }
}
